{
  "name": "Daney's Salon",
  "short_name": "Daney's Salon",
  "description": "Beauty · Hair · Wellness — Tall people get a discount!",
  "start_url": "/salon/",
  "scope": "/salon/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f0",
  "theme_color": "#c9a96e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
